{
  "name": "ez-markov",
  "version": "1.1.0",
  "description": "ingests text and generates a graph to produce markov chains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tttaaannnggg/markov-js.git"
  },
  "author": "tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tttaaannnggg/markov-js/issues"
  },
  "homepage": "https://github.com/tttaaannnggg/markov-js#readme"
}
